# Elections

./: ElectionLand.sln
Election/: ElectionLand.sln
Election/ElectionLand/: Program.cs  Startup.cs  appsettings.json
Election/ElectionLand/Controllers/: CabinetController.cs
Election/ElectionLand/Migrations/: 20190425204722_InitialMigration.cs  20190501074046_Version2.Designer.cs
Election/ElectionLand/Models/: AplicationContext.cs  Appeal.cs  BulletinModel.cs  Candidate.cs  ErrorViewModel.cs  Role.cs  User.cs  UsetToVirtualDistrict.cs  VirtualCanton.cs
Election/ElectionLand/Properties/: launchSettings.json
Election/ElectionLand/Style/: MyCss.css
Election/ElectionLand/ViewModel/: ViewVotingModel.cs
Election/ElectionLand/Views/Admin/: Admin.cshtml  Create.cshtml  DatoString.cshtml
Election/ElectionLand/Views/Cabinet/: Edite.cshtml  LogIn.cshtml  Registration.cshtml  ThankPage.cshtml
Election/ElectionLand/Views/Complaints/: Start.cs
Election/ElectionLand/Views/District/: Edite.cshtml
Election/ElectionLand/Views/Home/: About.cshtml  Create.cshtml  CreateAppeal.cshtml  Edite.cshtml  Election.cshtml  Start.cshtml  Vote.cshtml
Election/ElectionLand/Views/Statistic/: Index.cshtml
Election/ElectionLand/wwwroot/css/: site.css
ElectionLand/: ElectionLand.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json
ElectionLand/Controllers/: AdminController.cs  CabinetController.cs  ComplaintsController.cs  DistrictController.cs  ElectionController.cs  HomeController.cs  StatisticController.cs  VoteController.cs
ElectionLand/Data/Seed/: ApplicationDbInitializer.cs
ElectionLand/Migrations/: 20190425204722_InitialMigration.Designer.cs  20190425204722_InitialMigration.cs  20190501074046_Version2.cs  20190514164746_AddNewColomn.Designer.cs  20190514164746_AddNewColomn.cs  AplicationContextModelSnapshot.cs
ElectionLand/Models/: AplicationContext.cs  Appeal.cs  Candidate.cs  ChairmanCC.cs  CharmanDC.cs  Citizens.cs  Complaints.cs  Election.cs  ErrorViewModel.cs  FilterCandidates.cs  ResultCandidate.cs  Role.cs  Stata.cs  StataCanton.cs  StataDistrict.cs  StatusToUser.cs  SumbitCandidacy.cs  User.cs  UserStatus.cs  UserToRole.cs  UsetToVirtualDistrict.cs  VirtualCanton.cs  VirtualDistrict.cs  Voice.cs  Watcher.cs
ElectionLand/Properties/: launchSettings.json
ElectionLand/Style/: MyCss.css
ElectionLand/Views/: _ViewImports.cshtml
ElectionLand/Views/Admin/: About.cshtml  Admin.cshtml  Candidacy.cshtml  Canton.cshtml  Create.cshtml  CreateCanton.cshtml  CreateDistrict.cshtml  CreateElections.cshtml  DatoString.cshtml  Delete.cshtml  DeleteCanton.cshtml  DeleteDistrict.cshtml  DeleteElections.cshtml  District.cshtml  EditCanton.cshtml  EditDistrict.cshtml  EditElections.cshtml  Elections.cshtml
ElectionLand/Views/Cabinet/: Bulletin.cshtml  Compl.cshtml  Edite.cshtml  Index.cshtml  LogIn.cshtml  Registration.cshtml  Registration2.cshtml
ElectionLand/Views/Complaints/: Complaints.cshtml
ElectionLand/Views/District/: Create.cshtml  Delete.cshtml  Edite.cshtml  Privacy.cshtml
ElectionLand/Views/Home/: About.cshtml  Complaints.cshtml  Contact.cshtml  Create.cshtml  CreateAppeal.cshtml  CreateComplaint.cshtml  Delete.cshtml  Edite.cshtml  Election.cshtml  ElectionSave.cshtml  Index.cshtml  Privacy.cshtml  Registration.cshtml  ShowAppeals.cshtml  ShowCandidates.cshtml  ShowCanton.cshtml  ShowComplaints.cshtml  ShowDistrict.cshtml  ShowUsers.cshtml  ShowW.cshtml  ShowWatchers.cshtml  Start.cs  Start.cshtml  Vote.cshtml
ElectionLand/Views/Shared/: _Layout.cshtml
ElectionLand/Views/Statistic/: FilterCandidate.cshtml  Index.cshtml  Stata.cshtml  StataCanton.cshtml  StataDistrict.cshtml
ElectionLand/wwwroot/css/: MyCss.css  bulleten.css  cssss1.css  headerAndFooter.css  login.css  mainPage.css  site.css  site.min.css  style (1).css  style.css
