<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Home.cs" />
    <Compile Remove="Migrations\20190501074046_Version2.cs" />
    <Compile Remove="Migrations\20190501074046_Version2.Designer.cs" />
    <Compile Remove="ViewModel\ViewVotingModel.cs" />
    <Compile Remove="Views\Home\Start.cs" />
    <Compile Remove="Views\Complaints\Start.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Style\" />
    <Folder Include="Views\District\" />
    <Folder Include="Views\Statistic\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Complaints\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\css\myCss.css" />
    <None Remove="Views\Home\ShowAppeals.cshtml" />
    <None Remove="Views\Home\ShowCandidates.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\avatar.jpg" />
    <None Include="wwwroot\images\brad.jpg" />
    <None Include="wwwroot\images\david.jpg" />
    <None Include="wwwroot\images\faces.png" />
    <None Include="wwwroot\images\heart.png" />
    <None Include="wwwroot\images\holly.jpg" />
    <None Include="wwwroot\images\like.png" />
    <None Include="wwwroot\images\sky.jpg" />
    <None Include="Views\Statistic\StataCanton.cshtml" />
    <None Include="Views\Statistic\StataDistrict.cshtml" />
    <None Include="Views\Statistic\Index.cshtml" />
    <None Include="Views\Statistic\Stata.cshtml" />
    <None Include="Views\Admin\Candidacy.cshtml" />
    <None Include="Views\Admin\Canton.cshtml" />
    <None Include="Views\Admin\CreateCanton.cshtml" />
    <None Include="Views\Admin\CreateDistrict.cshtml" />
    <None Include="Views\Admin\CreateElections.cshtml" />
    <None Include="Views\Admin\DeleteCanton.cshtml" />
    <None Include="Views\Admin\DeleteDistrict.cshtml" />
    <None Include="Views\Admin\DeleteElections.cshtml" />
    <None Include="Views\Admin\District.cshtml" />
    <None Include="Views\Admin\EditCanton.cshtml" />
    <None Include="Views\Admin\EditDistrict.cshtml" />
    <None Include="Views\Admin\EditElections.cshtml" />
    <None Include="Views\Admin\Elections.cshtml" />
    <None Include="Views\Home\ShowW.cshtml" />
    <None Include="Views\Statistic\FilterCandidate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Style\MyCss.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Home\Edit.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Edit.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\MyCss.css" />
    <Content Remove="wwwroot\images\avatar.jpg" />
    <Content Remove="wwwroot\images\brad.jpg" />
    <Content Remove="wwwroot\images\david.jpg" />
    <Content Remove="wwwroot\images\faces.png" />
    <Content Remove="wwwroot\images\heart.png" />
    <Content Remove="wwwroot\images\holly.jpg" />
    <Content Remove="wwwroot\images\like.png" />
    <Content Remove="wwwroot\images\sky.jpg" />
    <Content Remove="Views\Home\Home.cshtml" />
    <Content Remove="Views\Statistic\StataCanton.cshtml" />
    <Content Remove="Views\Statistic\StataDistrict.cshtml" />
    <Content Remove="Views\Statistic\Index.cshtml" />
    <Content Remove="Views\Statistic\Stata.cshtml" />
    <Content Remove="Views\Admin.cshtml" />
    <Content Remove="wwwroot\css\style %281%29.css" />
    <Content Remove="wwwroot\css\style %281%29.css" />
    <Content Remove="Views\Admin\Canton.cshtml" />
    <Content Remove="Views\Admin\CreateCanton.cshtml" />
    <Content Remove="Views\Admin\CreateDistrict.cshtml" />
    <Content Remove="Views\Admin\CreateElections.cshtml" />
    <Content Remove="Views\Admin\DeleteCanton.cshtml" />
    <Content Remove="Views\Admin\DeleteDistrict.cshtml" />
    <Content Remove="Views\Admin\DeleteElections.cshtml" />
    <Content Remove="Views\Admin\District.cshtml" />
    <Content Remove="Views\Admin\EditCanton.cshtml" />
    <Content Remove="Views\Admin\EditDistrict.cshtml" />
    <Content Remove="Views\Admin\EditElections.cshtml" />
    <Content Remove="Views\Admin\Elections.cshtml" />
    <Content Remove="Views\Home\ShowW.cshtml" />
    <Content Remove="Views\Statistic\FilterCandidate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Complaints\Start.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Start.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Complaints\Start.cs">
      <DependentUpon>Start.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
